PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0.xdydn1f.mongodb.net/User?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Credentials
CLOUD_NAME=dvryoysqh
CLOUD_API_KEY=276332366646591
CLOUD_API_SECRET=pNjrINUNX3DO-ZukyEt22otARhg
